import math


def add(x, y):
   return x + y

def subtract(x, y):
   return x - y

def multiply(x, y):
   return x * y

def divide(x, y):
   return x / y

def square(x,y):
    return x ** y

def righttri(x,y):
    return (x*y)/2

def equilateraltri(x):
    return (x**2)/2

def sine(x):
    return math.sin(x)
    
def sinedeg(x):
    return math.sin(math.radians(x))
    
def cosdeg(x):
    return math.cos(math.radians(x))
    
def tandeg(x):
    return math.tan(math.radians(x))

def lacy(x,y):
    return 2 * x * y
    
def tacy(x,y):
    return (2*x*y)+(x**2)
    
def vcy(x,y):
    return (x**2)*y
    
def laco(x,z):
    return x * z
    
def taco(x,z):
    return (x*z) + (x**2)

def vco(x,z):
    return ((x**2)*z)/3

def slant(x,z):
    return math.sqrt((x**2)+(z**2))

def quadratic(a,b,c):
    return (((-b) + math.sqrt((b**2) - 4* a * c)) / (2 * a)) , (((-b) - math.sqrt((b**2) - 4* a * c)) / (2 * a))
    
print("Select operation.")
print("if you dont choose one of these numbers, you are rarted")
print("1.Addition")
print("2.Subtraction")
print("3.Multiplication")
print("4.Division")
print("5.Exponential Power")
print("6.Area of right triangle")
print("7.Area of equilateral triangle")
print("8. Sin in radians")
print("9. Cosine in radians")
print("10.Tan in radians")
print("11.Sin in degrees")
print("12.Cos in degrees")
print("13.tan in degrees")
print("14.Lateral area, total area, and volume of a cylinder")
print("15.Lateral area, total area, and volume of a cone")
print("16.Cylinder without slant")
print("17.Factoring quadratics:(ax^2 + bx + c = 0)")

choice = input("Enter choice(1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17): ")

if choice == '17' :
    a = int(input("Enter coeffient of x^2 : "))
    b = int(input("Enter coeffient of x : "))
    c = int(input("Enter coefficent of naked number : "))
    print("Roots of quadratic",a,"x^2 +",b,"x +",c,"are", quadratic(a,b,c))

elif choice == '16':
    x = int(input("Enter radius of base: "))
    y = int(input("Enter height of cone: "))
    z = slant(x,y)
    print("Lateral Area =", laco(x,z),"times pi")
    print("Total Area =", taco(x,z),"times pi")
    print("Volume =", vco(x,y), "times pi")

elif choice == '15':
    x = int(input("Enter radius of base: "))
    y = int(input("Enter height of cone: "))
    z = int(input("Enter slant height: "))
    print("Lateral Area =", laco(x,z),"times pi")
    print("Total Area =", taco(x,z),"times pi")
    print("Volume =", vco(x,y), "times pi")

elif choice == '14':
    x = int(input("Enter radius of base: "))
    y = int(input("Enter height of cylinder: "))
    print("Lateral Area =", lacy(x,y),"times pi")
    print("Total Area =", tacy(x,y),"times pi")
    print("Volume =", vcy(x,y), "times pi")

elif choice == '11':
    var1 = int(input("Enter measure of angle: "))
    print("Sin of",var1,"in degrees is", sinedeg(var1))
    
elif choice == '13':
    var1 = int(input("Enter measure of angle: "))
    print("tan of",var1,"in degrees is", tandeg(var1))
    
elif choice == '12':
    var1 = int(input("Enter measure of angle: "))
    print("cos of",var1,"in degrees is", cosdeg(var1))
    
elif choice == '10':
    var1 = int(input("Enter measure of angle: "))
    print("tan of",var1,"is", math.tan(var1))

elif choice == '9':
    var1 = int(input("Enter measure of angle: "))
    print("cos of",var1,"is", math.cos(var1))
    
elif choice == '8':
    var1 = int(input("Enter measure of angle: "))
    print("Sin of",var1,"is", sine(var1))
    
elif choice == '7':
    var1 = int(input("Enter side of triangle: "))
    print("The area of equilateral triangle with side",var1,"is", equilateraltri(var1),"times the square root of 3")
    
elif choice == '6':
    var1 = int(input("Enter base: "))
    var2 = int(input("Enter height: "))
    print("The area of a triangle with base",var1,"and height",var2,"is", righttri(var1,var2))
    
elif choice == '5':
    var1 = int(input("Enter number: "))
    var2 = int(input("Enter power: "))
    print(var1,"^",var2,"=", square(var1,var2))

else: 
    var1 = int(input("Enter first number: "))
    var2 = int(input("Enter second number: "))

    if choice == '1':
        print(var1,"+",var2,"=", add(var1,var2))

    elif choice == '2':
        print(var1,"-",var2,"=", subtract(var1,var2))

    elif choice == '3':
        print(var1,"*",var2,"=", multiply(var1,var2))

    elif choice == '4':
        if (var2 != 0):
            print(var1,"/",var2,"=", divide(var1,var2))
        else:
            print("No thats not the way it works")
    else:
        print("lol your'e rarted")
